# evoluum-api

./: Desafio Evoluum.postman_collection.json  pom.xml
src/main/java/com/evoluum/: EvoluumApiApplication.java
src/main/java/com/evoluum/api/servicodadosibge/v1/localidades/estados/: ApiEstadoService.java
src/main/java/com/evoluum/api/servicodadosibge/v1/localidades/estados/impl/: ApiEstadoServiceImpl.java
src/main/java/com/evoluum/api/servicodadosibge/v1/localidades/estados/municipios/: ApiMunicipioService.java
src/main/java/com/evoluum/api/servicodadosibge/v1/localidades/estados/municipios/impl/: ApiMunicipioServiceImpl.java
src/main/java/com/evoluum/core/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/evoluum/core/config/property/: AppProperty.java
src/main/java/com/evoluum/core/config/resttemplate/: RestTemplateConfig.java
src/main/java/com/evoluum/core/config/swagger/: SpringFoxConfig.java
src/main/java/com/evoluum/exception/: BusinessException.java  CSVParserException.java  CityNotFoundException.java  EntityNotFoundException.java
src/main/java/com/evoluum/modal/: Estado.java  Localidade.java  Mesorregiao.java  Microrregiao.java  Municipio.java  Regiao.java
src/main/java/com/evoluum/resource/assembler/: LocalityResponseAssembler.java
src/main/java/com/evoluum/resource/exceptionhandler/: ApiError.java  ApiErrorType.java  ApiExceptionHandler.java
src/main/java/com/evoluum/resource/response/: CityResponse.java  LocalityResponse.java
src/main/java/com/evoluum/resource/v1/: LocalityResource.java
src/main/java/com/evoluum/service/: BaseParserService.java  LocalityAdapterService.java  LocalityService.java
src/main/java/com/evoluum/service/impl/: CSVParserServiceImpl.java  LocalityAdapterServiceImpl.java  LocalityServiceImpl.java
src/main/java/com/evoluum/util/: ReflectionUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/evoluum/resource/v1/: LocalityResourceTest.java
src/test/java/com/evoluum/service/: LocalityAdapterServiceTest.java
src/test/java/com/evoluum/service/impl/: LocalityServiceImplTest.java
