spring.application.name=evoluum-api
server.port=8080

app.servico-dados-ibge-gov-br.url=https://servicodados.ibge.gov.br
app.servico-dados-ibge-gov-br.urn=/api/v1
app.servico-dados-ibge-gov-br.localidades.estados.urn=/localidades/estados
app.servico-dados-ibge-gov-br.localidades.estados.municipios.urn=/{UF}/municipios

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
